# Aeye-Framework

./: .classpath  .project  pom - Copy (2).xml  pom.xml  testng-Native-Android.xml  testng.xml
CommonUtils/: CommonActions.java
CommonUtils/common/: CommonActions.java  ObjectRepo.java
base/: BaseTest.java
objectRepo/: ObjectRepo.java
screens/: Readme.md  TermsAndConditions.java
screens/screens/: Readme.md  TermsAndConditions.java
tests/: Login.java
tests/tests/: BaseTest.java  Login.java
